<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=Rymxjka8oz">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=Rymxjka8oz">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=Rymxjka8oz">
<link rel="manifest" href="/site.webmanifest?v=Rymxjka8oz">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=Rymxjka8oz" color="#61734a">
<link rel="shortcut icon" href="/favicon.ico?v=Rymxjka8oz">
<meta name="apple-mobile-web-app-title" content="New Cities">
<meta name="application-name" content="New Cities">
<meta name="msapplication-TileColor" content="#61734a">
<meta name="theme-color" content="#61734a">