<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>New Cities Friday Facts #4: Scale | New Cities</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="New Cities Friday Facts #4: Scale" />
<meta name="author" content="Lone Pine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week I made several improvements to increase the performance and scale of the game." />
<meta property="og:description" content="This week I made several improvements to increase the performance and scale of the game." />
<link rel="canonical" href="http://localhost:4000/blog/2019/10/18/scale.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/10/18/scale.html" />
<meta property="og:site_name" content="New Cities" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-18T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"New Cities Friday Facts #4: Scale","dateModified":"2019-10-18T00:00:00-07:00","datePublished":"2019-10-18T00:00:00-07:00","author":{"@type":"Person","name":"Lone Pine"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/10/18/scale.html"},"description":"This week I made several improvements to increase the performance and scale of the game.","@type":"BlogPosting","url":"http://localhost:4000/blog/2019/10/18/scale.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147711440-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-147711440-1');
  </script>

  <link rel="apple-touch-icon" sizes="180x180"
    href="/apple-touch-icon.png?v=Rymxjka8oz">
  <link rel="icon" type="image/png" sizes="32x32"
    href="/favicon-32x32.png?v=Rymxjka8oz">
  <link rel="icon" type="image/png" sizes="16x16"
    href="/favicon-16x16.png?v=Rymxjka8oz">
  <link rel="manifest" href="/site.webmanifest?v=Rymxjka8oz">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=Rymxjka8oz"
    color="#61734a">
  <link rel="shortcut icon" href="/favicon.ico?v=Rymxjka8oz">
  <meta name="apple-mobile-web-app-title" content="New Cities">
  <meta name="application-name" content="New Cities">
  <meta name="msapplication-TileColor" content="#61734a">
  <meta name="theme-color" content="#61734a">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Play&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Days+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="New Cities" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">
      <img class="site-icon" src="/blog/assets/images/house_icon.png"/>
    </a>
    <a class="site-title" rel="author" href="/blog/">
      New Cities
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Cities Friday Facts #4: Scale</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-18T00:00:00-07:00" itemprop="datePublished">Oct 18, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Lone Pine</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This week I made several improvements to increase the performance and scale of the game.</p>

<p>A major limitation is practical terrain size. The terrain is divided into chunks, and most of the cities you’ve seen in videos and screenshots so far have been 25x25 chunks. Previously, it would take a long time to render the terrain, largely because each tree was individually meshed. Terrain trees are now <a href="https://www.khronos.org/opengl/wiki/Vertex_Rendering#Instancing">instanced</a>. I also improved the system to randomly place the trees so that they fill the space better, making the forests look denser. The game also now generates high- and low-poly meshes for the terrain for different zoom levels.</p>

<p>Before, my machine (which is high-end) would struggle at 50x50 and was unplayable at 100x100. Now I have 50x50 as the default and 125x125 is completely playable. I tested at 200x200 and reached RAM/VRAM limitations; therefore going beyond 150x150 would require some sort of just-in-time re-rendering of terrain so it wouldn’t have to be stored in memory at all times, and possibly a third tier of mesh resolution.</p>

<figure class="image caption-top">
  <!--<a href="">-->
  <a href="/blog/assets/images/map_size_comparison.png">
    <img src="/blog/assets/images/map_size_comparison.png" alt="Map sizes compared -- 25x25, 50x50, 100x100, and 125x125" />
    <figcaption>Map sizes compared -- 25x25, 50x50, 100x100, and 125x125</figcaption>
  </a>
</figure>

<p>Each chunk is 25 tiles, and each tile is 25 meters, so a chunk is 625 meters on its side. This means that a 100x100 map is 62.5 kilometers, or 38.8 miles, on it’s side. Therefore, a 100x100 map could cover Los Angeles from Santa Monica to Anaheim and Pasadena to Huntington Beach. The San Francisco Bay Area from Berkeley to San Jose and east to Pleasanton would fit quite comfortably in 125x125. 62.5km is just enough to fit the M25 highway which rings London, and all five boroughs of New York would fit in that space too.</p>

<p>I also improved heatmap performance and save performance. The heatmap performance is dependent on map size. I lowered the resolution of the heatmaps by a factor of 5, meaning a 25x improvement in heatmap performance. As for saving, previously the autosave on large maps caused a slight stutter (100+ms long frame.) I introduced a memory buffer so that saving could be done asynchronously. I also added compression to the save file format, reducing file sizes by a factor of 5.</p>

<p>To be clear, we’re only talking about terrain size here, and in its current form the game couldn’t represent the traffic and activity in a city the size of London or LA. There are three kinds of activities which take a lot of processing: building construction/upgrading, vehicle simulation, and routing.</p>

<figure class="image ">
  <!--<a href="">-->
  <a href="/blog/assets/images/simi-valley.png">
    <img src="/blog/assets/images/simi-valley.png" alt="Displaying many buildings at once. Instanced rendering dramatically improves performance." />
    <figcaption>Displaying many buildings at once. Instanced rendering dramatically improves performance.</figcaption>
  </a>
</figure>

<p>The game is constantly trying to add new buildings everywhere there is a zoned lot. It randomly chooses a lot and one of the building designs and tests to see if the design would be a good fit. It tests if there is reasonably flat terrain, no roads in the way, and that the heatmap has the right density and land value for the design. If there are colliding buildings, it tallies the value of those buildings and compares it to the proposed replacement. Improving the performance is really about choosing the right frequency to try adding a new building, as well as making more intelligent guesses for what building goes where. The goal of the game is to make a skyscraper spawn, and therefore this trial-and-error building-spawning process is a very important game mechanic. It will be iterated upon going into the closed alpha.</p>

<p>Vehicle simulation will be improved in a future update. The current sim can scale to ten of thousands cars, but struggles at the highest game speed. I expect to produce a 5x improvement in this system when I make the improvement. Additionally, there are certain bugs which cause cars to jam up and stop moving. I’ve already experimented with different ways to prevent jams while improving vehicle sim performance. One possible approach is multithreading and reduced simulation resolution with <a href="https://en.wikipedia.org/wiki/Inbetweening">tweening</a> for on-screen cars. Vehicle simulation must be deterministic, and mixing multithreading with strict determinism can be messy. Nonetheless, I’m confident I can make it work. There will be a Friday Facts on this topic in the near future.</p>

<figure class="image caption-bottom">
  <!--<a href="">-->
  <a href="/blog/assets/images/thousands-of-vehicles.png">
    <img src="/blog/assets/images/thousands-of-vehicles.png" alt="Testing the simulation with thousands of vehicles." />
    <figcaption>Testing the simulation with thousands of vehicles.</figcaption>
  </a>
</figure>

<p>As for routing, the solution that has worked so far is caching, and I expect more caching will get us a long way, if not all the way to San Jose. Currently routing is done using <a href="https://en.wikipedia.org/wiki/A*_search_algorithm">A*</a>. One issue is that the cache is not saved to disk, which causes poor performance immediately after loading a large city, but that will be rectified soon. Once I’ve exhausted the benefits of caching, I’ll have to look at more sophisticated routing and graph-processing algorithms. I’m curious how services like Google Maps are optimized. I assume they do a great deal of pre-processing, caching and aggregation. Inevitably I will do the same.</p>

<p>These improvements mean two things: for those with high-end computers, you’ll be able to play larger maps and bigger cities without any FPS drop. For those with lower-end or older computers, this might grant you the ability to play the game at all, with an FPS that’s acceptable. My dream is a game that can support region scale cities, and I will make that dream a reality – promise!</p>

<p>If you’re excited about the project, join the <a href="https://discord.gg/udgeB2E">discord</a> or <a href="https://www.reddit.com/r/New_Cities">subreddit</a>.</p>


  </div><a class="u-url" href="/blog/2019/10/18/scale.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        New Cities
      </div>

      <div class="footer-col footer-col-2">
        <p>Build Prosperity.</p>
      </div>

      <div class="footer-col footer-col-3">
        <a href="/">lonepine.io</a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
